{
  "name": "pathprune",
  "version": "0.1.0",
  "description": "Ignore-aware dead-file and duplicate-path scout with safe cleanup previews.",
  "type": "module",
  "bin": {
    "pathprune": "./bin/pathprune.js"
  },
  "main": "./dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "node --test dist/**/*.test.js",
    "pretest": "npm run build",
    "smoke": "npm run build && node bin/pathprune.js check fixtures/duplicate-docs --format text --max-findings 10 && node bin/pathprune.js check fixtures/duplicate-docs --format json --max-findings 10 >/tmp/pathprune-smoke.json",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "cli",
    "cleanup",
    "dead-files",
    "duplicates",
    "gitignore",
    "repo-hygiene",
    "agent-tools"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/pathprune.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/pathprune/issues"
  },
  "homepage": "https://github.com/rogerchappel/pathprune#readme"
}
